spring.application.name=back-end

spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password={passord}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri={uri}

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret={secret}



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8